<?xml version="1.0"?>

<robot name="billi" xmlns:xacro="http://www.ros.org/wiki/xacro">



   <link name="body">
    <visual>
	<origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://billi_sim/models/meshes/body.stl" scale ="1 1 1"/>
      </geometry>
      <material name="blue"/>
    </visual>
    <collision>
      <geometry>
        <mesh filename="package://billi_sim/models/meshes/body.stl" scale ="1 1 1"/>
      </geometry>
    </collision>
	<inertial>
		  <mass value="1.5"/>
		  <origin rpy="0 0 0" xyz="0 0 0.1"/>
		  <inertia ixx="0.0395416666667" ixy="0" ixz="0" iyy="0.106208333333" iyz="0" izz="0.106208333333"/>
		</inertial>

  </link>
<gazebo reference="body">
        <kp>1000.0</kp>
        <kd>1000.0</kd>
        <mu1>10.0</mu1>
        <mu2>10.0</mu2>
        <material>Gazebo/blue</material>
    </gazebo>

</robot>

