<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

	<!-- trunk macro definition -->
	<xacro:macro name="hyq_trunk" params="name">
	
		<!-- Floating-base Joint -->
		<joint name="floating_base" type="fixed">
			<origin xyz="0 0 0" rpy="0 0 0"/>
			<parent link="${name}"/>
			<child link="trunk"/>
		</joint>
		<gazebo reference="floating_base">
			<provideFeedback>true</provideFeedback>
			<disableFixedJointLumping>true</disableFixedJointLumping>
		</gazebo>

		<!-- Footprint link -->
		<link name="${name}">
			<visual>
				<geometry>
					<cylinder length="0.01" radius="0.01"/>
				</geometry>
			</visual>
			<collision>
				<geometry>
					<cylinder length="0.01" radius="0.01"/>
				</geometry>
			</collision>
			<inertial>
				<mass value="1"/>
				<inertia ixx="0.1" ixy="0.0" ixz="0.0" iyy="0.1" iyz="0.0" izz="0.1"/>
			</inertial>
		</link>
		<gazebo reference="${name}"/>
		
		<!-- Trunk link -->
		<link name="trunk">
			<visual>
				<geometry>
					<mesh filename="package://towr_simulator/models/meshes/trunk/trunk.dae" scale="1 1 1"/>
				</geometry>
			</visual>
			<collision>
				<geometry>
					<mesh filename="package://towr_simulator/models/meshes/trunk/trunk.dae" scale="1 1 1"/>
				</geometry>
			</collision> 
			<inertial>
				<mass value="1.0"/>
				<inertia ixx="0.1" ixy="0.0" ixz="0.0" iyy="0.1" iyz="0.0" izz="0.1"/>
			</inertial>
		</link>
		<gazebo reference="trunk"/>

	</xacro:macro>

</robot>